# rdfex

./: .gitignore  LICENSE  README.md  olif-language-definition.owl  pom.xml  rdfex-language-definition.owl
cli/: pom.xml
cli/src/main/java/olif/cli/: Main.java  OlifConsoleApplication.java
cli/src/main/java/rdfex/cli/: ConsoleApplication.java  Main.java
lib/: pom.xml
lib/src/main/java/olif/: DataMap.java  EndpointModel.java  FileModel.java  Mapper.java  MapperFactory.java  MappingEngine.java  ModelCache.java  SourceModel.java  SourceModelFactory.java
lib/src/main/java/olif/json/: JsonMapper.java  JsonMappingResult.java  JsonPathReader.java
lib/src/main/java/olif/xml/: XmlMapper.java
lib/src/main/java/rdfex/: DataMap.java  EndpointModel.java  FileModel.java  Mapper.java  MapperFactory.java  MappingEngine.java  MappingResult.java  ModelCache.java  SourceModel.java  SourceModelFactory.java
lib/src/main/java/rdfex/json/: JsonMapper.java  JsonMappingResult.java  JsonPathReader.java
lib/src/main/java/rdfex/xml/: XmlMapper.java  XmlMappingResult.java
lib/src/test/java/olif/: CadParameterTest.java  MappingDefinitionTest.java  NumberTest.java  PersonTest.java  SPARQLEndpointTest.java  TargetFormatTest.java
lib/src/test/java/olif/json/: JsonTest.java  NameplateTest.java
lib/src/test/java/rdfex/: CadParameterTest.java  MappingDefinitionTest.java  NumberTest.java  SPARQLEndpointTest.java  TargetFormatTest.java
lib/src/test/java/rdfex/json/: JsonTest.java  NameplateTest.java
lib/src/test/resources/json/: mapping_step1.ttl  mapping_step2.ttl  pokemon.ttl  pokemon_step2.json
lib/src/test/resources/json/nameplate/: nameplate-mapping.ttl  nameplateAfterMapping.json  nameplateBeforeMapping.json
lib/src/test/resources/persons/: mapping_Endpoint.ttl
lib/src/test/resources/pokemon/: mapping.ttl  mapping_step1.ttl  pokemon.ttl  pokemon_step1.json
lib/src/test/resources/xml/: mapping.ttl  mapping_Endpoint.ttl
lib/src/test/resources/xml/cad-parameters/: cadParameters-mapping.ttl  cadParametersAfterMapping.xml  cadParametersBeforeMapping.xml  robotConfig_ABC.ttl
lib/src/test/resources/xml/regex-testing/: mapping.ttl  numbers.ttl  numbers.xml
src/main/java/olif/: DataMap.java  Mapper.java  MappingEngine.java  MappingResult.java  ModelCache.java
src/main/java/olif/json/: JsonMapper.java
src/main/java/olif/xml/: XmlMapper.java  XmlMappingResult.java
src/main/java/owl2xml/: Owl2XmlMapper.java
src/test/java/olif/: PersonTest.java
src/test/java/owl2xml/: PersonTest.java
src/test/resources/persons/: mapping.ttl  persons.owl  persons.ttl  persons.xml
